<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Sondhiya resume</title>
</head>
<body>
    <header>
    <table>
        <tr>
            <td>
    <img width="200" src="Images/pooja.jpg" alt="pooja sondhiya`s pic"></td>
<td>
    <h2>Pooja Sondhiya</h2>
    <p><strong>Master Students</strong></p>
    <p><i><mark>I❤️ to web development🚀</mark></i></p>
    <a herf="https://pooja-sondhiya.github.io//"></a>
    <p><a href="https:/www.github.com/pooja-sondhiya">I beleive in work hard</a></p>
    <nav >
        <ul>
            <li><a herf="#Education">Education</a></li>
            <li><a herf="#skills">Skill</a></li>
            <li><a herf="#PROJECT">PROJECT</a></li>
            <li><a herf="#Certificate">Certificate</a></li>
        </ul>
    </nav>
</td>
</header>
        </tr>
    </table>
    <p><a href="#connect ">connect with me</a></p>
    <hr>
    <main>
        <section id="EDUCATION">
   <h3>EDUCATION</h3>
   <table border="">
   <tr>
    <th>Course</th>
    <td>Institute</td>
    <td>Year</td>
    <td>Result</td>
   </tr>
   <tr>
    <td>MCA</td>
    <td>LNCT College Bhopal</td>
    <td>2024</td>
    <td>89</td>
    </tr>
    <tr>
    <td>gerustion</td>
    <td>GOV.Maharani Laxmi Bai Girls P.G College BHOPAL</td>
    <td>2021</td>
    <td>70</td>
    </tr>
    <tr>
    <td>12<sup>th</sup></td>
    <td>S.V.N.H.S School Suthaliya</td>
    <td>2018</td>
    <td>70</td>
    </tr>
    <tr>
    <td>10<sup>th</sup></td>
    <td>S.V.N.H.S School Suthaliya</td>
    <td>2016</td>
    <td>84</td>
    </tr>
    </table>
        </section>
    </main>
    <section id="skills">
    <h3>SKILLS</h3>
    <ul>
        <li>Core java</li>
        <li>OOP`S</li>
        <li><Html>Html</Html></li>
        <li>CSS</li>
        <li>C</li>
    </ul>
   </tr>
   </table>
    </section>
    <section id="PROJECT">
   <h3>PROJECT</h3>
   <h4>Hospital Managemant System</h4>
   <ul>
    <li><strong>Description</strong></li>
   </ul>
   <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptas, eligendi consequatur voluptatibus expedita ducimus possimus vitae iure perspiciatis laborum aspernatur cumque nobis molestias commodi suscipit facere modi tempore quibusdam accusantium fuga exercitationem dicta dolorem quia. Odio rerum iure nemo impedit magni ipsum dolore pariatur harum repellat debitis, neque necessitatibus. ipsum dolor sit, amet consectetur adipisicing elit. Cum, reprehenderit! Cumque, modi, asperiores quis atque perferendis nesciunt aspernatur voluptates saepe in optio, commodi repellendus unde rerum architecto sit nemo ipsum. ipsum dolor sit amet consectetur, adipisicing elit. Quasi quas maiores porro consequatur voluptas esse est optio cum nam ducimus!</i>

   </p>
    </section>
    <section id="Certificate">
   <h3>Certification</h3>
   <h4><b>Learn latest Skill with "Global Certificate Programs"</b></h4>
  <i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam ullam quia provident quasi, quod temporibus facilis repudiandae unde dicta nihil explicabo quibusdam! Impedit repellendus molestias, soluta omnis ex reiciendis.</i>
    </section>
    <article>
<h3>LANGUAGES</h3>
<ol>
    <li>English</li>
    <li>Hindi</li>
</ol>
    </article>
    <footer>
        <header></header>
        <main></main>
        <aside></aside>
        <section id="Education"></section>
        <section id="skills"></section>
        <section id="PROJECT"></section>
        <section id="Certificate"></section>
<h3 id="connect">connect with me</h3>
<h5><mark>GMAIL:-poojasondhiya41@gmail.com</mark></h5>
<h5><mark>MOBILE Number:-8349955103</mark></h5>
<h5><mark>Github Id :-https://pooja-sondhiya.github.io/Resume./h5</mark></h5>
    </footer>
    <a herf="#">Back to top</a>
</body>
</html>